jdbc.driverClass = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/user_center?serverTimezone=GMT%2B8&nullCatalogMeansCurrent=true
jdbc.username = root
jdbc.password = !Qazsew1234
moduleName =user
tableName =user